.home {
    .topbar {
        height: 82px;
        line-height: 82px;
        width: 100%;
        background-color: rgba(0, 0, 0, .1);

        div {
            width: 1600px;
            margin: 0 auto;
            font-size: 20px;

            a {
                padding-right: 40px;
            }

            .switch {
                transition: all .218s;
                position: relative;
                z-index: 999;

                &.on {
                    color: #fc2235;
                    border: 1px solid #fc2235;
                }

                cursor: pointer;
                display: inline-block;
                width: 72px;
                margin-top: 26px;
                font-size: 16px;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                height: 30px;
                line-height: 20px;
                border: 1px solid #fff;
                border-radius: 30px;

                .cont {
                    position: absolute;
                    display: none;
                    top: 30px;
                    left: 0;
                    width: 100%;
                    padding-top: 10px;

                    ul {
                        background-color: #333;
                        text-align: center;
                        line-height: 40px;
                        font-size: 16px;
                        border-radius: 5px;

                        li {
                            color: #fff;
                            cursor: pointer;

                            &:hover {
                                color: #fc2235;
                            }

                            &.on {
                                color: #fc2235;
                            }
                        }
                    }
                }
            }
        }
    }

    .section1 {
        background-image: url(/images/homebg1.jpg);
        background-position: center top;
        background-repeat: no-repeat;
    }

    .menu {
        width: 100%;
        background-color: rgba(255, 255, 255, .1);
        position: relative;
        z-index: 999;
        &.fixed {
            background-color: rgb(255, 255, 255, .9);

            .snav {
                .cont {
                    background-color: rgb(255, 255, 255, .9);
                }
            }
        }

        .cont {
            max-width: 1600px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .logo {
            width: 324px;
            height: 77px;
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
        }

        .sign {
            width: 118px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-top: 18px;

            a {
                transition: all .218s;
                color: #fff;
                display: block;
                background-color: #fc2235;
                font-size: 20px;
                border: 2px solid #ff4c4c;
                border-radius: 40px;

                &:hover {
                    border-color: #fff;
                    background-color: #ff0016;
                }
            }
        }

        .nav {
            color: #fff;
            font-size: 22px;

            li {
                height: 77px;
                line-height: 77px;
                display: block;
                float: left;
                padding: 0 26px;

                a {
                    color: #fff;
                }

                a:hover {
                    color: #fc2235;
                }
            }
        }

        .snav {
            position: absolute;
            top: 97px;
            left: 0;
            right: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, .1);
            border: 1px solid #999;
            border-width: 1px 0;
            .cont {
                max-width: 1600px;
                margin: 0 auto;
            }
        }
    }
}
