.login-page {
    width: 100%;
    min-height: 100%;
}

.login {
    padding-top: 35px;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    background-image: url(/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;

    .nav {
        padding-bottom: 180px;
        .text-right{
            font-size: 20px;
            color: #333;
            line-height: 92px;
            .open{
                color: #44f674;
                font-size: 24px;
            }
            div{
                    color: #999;
                span{
                    font-size: 18px;
                    &.on{
                        color: #fc2235;
                    }
                }
            }
            a,div{
                display: inline-block;
                vertical-align: middle;
                float: left;
                padding-left: 70px;
            }
        }
    }

    .cont {
        max-width: 1600px;
        margin: 0 auto;
        height: 100%;
    }

    .cc {
        width: 100%;
        height: 100%;
    }

    .login-from {
        width: 637px;
        padding: 107px 101px 0;
        height: 543px;
        background-image: url(/images/linginfrom2.png);
        border-radius: 30px;
        box-shadow: 13px 0 150px rgba(0, 0, 0, .14);
    }

    .btn-submit {
        width: 100%;
        height: 88px;
        border-radius: 44px;
        background-image: url(/images/login2.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        border: none;
        box-shadow: 0 0px 40px rgba(0, 0, 0, .14);

        &:active {
            opacity: .7;
        }
    }

    .form-control {
        width: 100%;
        height: 60px;
        margin-bottom: 28px;
        background-color: #fff;
        border-radius: 30px;
        text-indent: 28px;
        font-size: 22px;
        border: none;
        box-shadow: 0 0px 40px rgba(0, 0, 0, .14);
    }

    .checkbox {
        label {
            color: #999;
            font-size: 18px;
        }
    }

    .register {
        padding-top: 34px;
        font-size: 22px;
        color: #333;

        a:hover {
            color: #fc2235;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .login {
        .nav{
            text-align: center;
            padding-bottom: 100px;
            .logo{
                img{
                    width: 50%;
                }
            }
        }
        .login-from {
            width: 100%;
            padding: 20px;
            padding-top: 30px;
            height: auto;
            background-size: 100% auto;
        }

        .btn-submit {
            width: 100%;
            height: 60px;
            border-radius: 40px;
            border: none;
            box-shadow: 0 0px 40px rgba(0, 0, 0, .14);
        }

        .form-control {
            width: 100%;
            height: 40px;
            margin-bottom: 18px;
            background-color: #fff;
            border-radius: 20px;
            text-indent: 10px;
            font-size: 16px;
        }

        .checkbox {
            label {
                color: #999;
                font-size: 12px;
            }
        }

        .register {
            padding-top: 17px;
            font-size: 14px;
        }
    }
}
